#
#Thu Jan 26 20:02:46 CET 2012
sitetitle=ACME-SPACE
siteservername=localhost
sitekey=ACME-SPACE
description=
templatePackageName=templates-web-space
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-web-space
installedModules.2=default
installedModules.3=tags
installedModules.4=skins
installedModules.5=sitemap
installedModules.6=search
installedModules.7=contact
installedModules.8=publication
installedModules.9=person
installedModules.10=news
installedModules.11=job
installedModules.12=event
installedModules.13=teasers
installedModules.14=twitter
installedModules.15=wiki
installedModules.16=forum
installedModules.17=blog
installedModules.18=poll
installedModules.19=faq
installedModules.20=rating
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
