#
#Wed Jan 25 20:47:29 CET 2012
sitetitle=ACME-SPACE
siteservername=localhost
sitekey=ACME-SPACE
description=
templatePackageName=templates-web-space
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-web-space
installedModules.2=default
installedModules.3=teasers
installedModules.4=event
installedModules.5=job
installedModules.6=news
installedModules.7=person
installedModules.8=publication
installedModules.9=contact
installedModules.10=search
installedModules.11=sitemap
installedModules.12=skins
installedModules.13=tags
installedModules.14=blog
installedModules.15=forum
installedModules.16=wiki
installedModules.17=twitter
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
